<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gb_vision_controller"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_4sdp"
    android:gravity="center">


    <LinearLayout
        android:id="@+id/llBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/main_shape"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_4sdp"
        tools:ignore="UselessParent">

        <ImageButton
            android:id="@id/exo_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_pause"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@id/exo_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_play"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:layout_weight="1"
            android:text="@string/stop_audio_commentary"
            android:textColor="@color/color_white" />
    </LinearLayout>
</LinearLayout>